<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patinhos</title>
  <style>
    body {
      font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
      user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
    }
    .bg{
      overflow:hidden;
      background:#b4ddf0;
      position: absolute;
      top:0;
      left:0;
      right:0;
      bottom:0;
      z-index: -999;
    }
    .mountain, .mountain-two, .mountain-three {
      position: absolute;
      bottom: 0;
      border-left: 150px solid transparent;
      border-right: 150px solid transparent;
      border-bottom: 180px solid #7ac1e4;
      z-index: 1;
    }
    .mountain-two { 
      left: 80px;
      bottom: -20px;
      opacity: .3;
      z-index: 0;
    }
    .mountain-three {
      left: -60px;
      bottom:-10px;
      opacity: .5;
      z-index: 0;
    }
    .mountain-top {
      position: absolute;
      right: -65px;
      border-left: 65px solid transparent;
      border-right: 65px solid transparent;
      border-bottom: 77px solid #ceeaf6;
      z-index: 2;
    }
    .mountain-cap-1, .mountain-cap-2, .mountain-cap-3 {
      position: absolute;
      top: 70px;
      border-left: 25px solid transparent;
      border-right: 25px solid transparent;
      border-top: 25px solid #ceeaf6;
    }
    .mountain-cap-1 { left: -55px; }
    .mountain-cap-2 { left: -25px; }
    .mountain-cap-3 { left: 5px; }
    .cloud, .cloud:before, .cloud:after {
    position: absolute;
    width: 70px;
    height: 30px;
    background: #fff;
    -webkit-border-radius: 100px / 50px;
    border-radius: 100px / 50px;
    }
    .cloud { 
    bottom: 100px;
    -webkit-animation: cloud 50s infinite linear;
            animation: cloud 50s infinite linear;
    }
    @-webkit-keyframes cloud {
      0%   { left: -100px; }
      100% { left: 1000px; } 
    }
    @keyframes cloud {
    
      0%   { left: -100px; }
      100% { left: 1000px; } 
    }
    .cloud:before {
    content: '';
    left: 50px;
    }
    .cloud:after {
    content: '';
    left: 25px;
    top: -10px;
    }

    .center {
      position: fixed;
      text-align: center;
      align-items: center;
      justify-content: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .title {
      font-size: 4rem;
      font-weight: 700;
    }

    .round-input {
      border-radius: 10px;
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px; 
    }

    .pretty-button {
      border-radius: 10px;
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px;
    }

    .pretty-button:hover {
      background-color: #ccc;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <form action="patinho.php" method="post" class="center">
    <h1 class="title">Quantos patinhos foram passear?</h1>
    <label for="x" style="font-weight: 700; font-size: larger;">Número</label>
    <input type="number" name="x" min="1" max="9999" value="5" class="round-input">
    <input type="submit" value="Gerar música" class="pretty-button">
  </form>
  <footer class="bg">
    <div class="mountain">
      <div class="mountain-top">
        <div class="mountain-cap-1"></div>
        <div class="mountain-cap-2"></div>
        <div class="mountain-cap-3"></div>
      </div>
    </div>
    <div class="mountain-two">
      <div class="mountain-top">
        <div class="mountain-cap-1"></div>
        <div class="mountain-cap-2"></div>
        <div class="mountain-cap-3"></div>
      </div>
    </div>
    <div class="mountain-three">
      <div class="mountain-top">
        <div class="mountain-cap-1"></div>
        <div class="mountain-cap-2"></div>
        <div class="mountain-cap-3"></div>
      </div>
    </div>
    <div class="cloud"></div>
  </footer>
</body>
</html>